Table 2. Q10 and B Values for the Soils Included in This Study With the Soils Grouped Into General Ecosystem Categoriesa 					
Ecosystem Type	Number of Soils	Range of B Values	Average B	Range of Q10 Values	Average Q10

Boreal Forest/Tundra	7	0.5 - 5.5	2.6 (0.6)	2.4 - 3.2	2.7 (0.1)
Humid Temperate Forest	20	0.4 - 5.5	1.6 (0.4)	2.4 - 3.5	2.9 (0.1)
Humid Temperate Grassland	18	0.2 - 3.8	1.6 (0.3)	2.6 - 4.6	3.1 (0.1)
Dry Forest	7	0.3 - 6.0	2.5 (0.6)	2.2 - 3.8	2.8 (0.2)
Dry Grassland/Shrubland	18	0.5 - 16.3	5.0 (1.0)	2.3 - 4.1	2.9 (0.1)
Tropical Forest/Grassland	7	0.3 - 1.8	0.9 (0.2)	2.9 - 4.0	3.3 (0.2)
All Soils	77	0.2 - 16.3	2.6 (0.3)	2.2 - 4.6	3.0 (0.1)
a Standard errors of the mean Q10 and B values are indicated in parentheses.					
