Table 2. Model Parameters of the Simple First-Order Exponential Function (Equation (1)) for C and N Mineralizationa

	Simple First-Order Model, f(T) = A middot e(BT); T, degC
	C Mineralization	N Mineralization
	AC	B	Q10	R2	AN	B	Q10	R2
Summer								
Meadow	49.3 (9.1)	0.059 (0.004)	1.8 (0.1)	0.87-0.94	73.6 (10.1)	0.048 (0.003)	1.6 (0.1)	0.83-0.95
Transitional	36.3 (6.2)	0.054 (0.006)	1.7 (0.1)	0.91-0.98	82.3 (9.3)	0.039 (0.004)	1.5 (0.1)	0.86-0.93
Fen	34.1 (7.3)	0.063 (0.004)	1.9 (0.1)	0.85-0.93	94.7 (8.2)	0.044 (0.004)	1.5 (0.1)	0.82-0.92
Wet fen	22.9 (6.7)	0.068 (0.005)	2.0 (0.1)	0.87-0.98	51.5 (11.6)	0.053 (0.005)	1.7 (0.1)	0.83-0.91
Autumn								
Meadow	53.0 (9.9)	0.073 (0.004)	2.1 (0.1)	0.88-0.99	103.6 (14.3)	0.041 (0.005)	1.5 (0.1)	0.84-0.96
Transitional	27.4 (5.1)	0.076 (0.005)	2.1 (0.1)	0.91-0.97	55.0 (6.1)	0.054 (0.004)	1.7 (0.1)	0.84-0.94
Fen	34.1 (7.1)	0.070 (0.005)	2.0 (0.1)	0.88-0.96	75.7 (5.3)	0.041 (0.005)	1.5 (0.1)	0.81-0.91
Wet fen	24.4 (4.1)	0.081 (0.004)	2.3 (0.1)	0.89-0.97	87.0 (8.4)	0.043 (0.003)	1.5 (0.1)	0.78-0.90
Winter								
Meadow	95.3 (16.1)	0.056 (0.005)	1.7 (0.1)	0.89-0.95	144.6 (17.3)	0.047 (0.003)	1.6 (0.1)	0.84-0.95
Transitional	17.4 (3.9)	0.078 (0.004)	2.2 (0.1)	0.87-0.97	58.4 (7.5)	0.061 (0.004)	1.8 (0.1)	0.85-0.94
Fen	48.5 (5.1)	0.057 (0.005)	1.8 (0.1)	0.89-0.96	64.0 (8.3)	0.061 (0.004)	1.8 (0.1)	0.80-0.90
Wet fen	20.2 (4.2)	0.076 (0.004)	2.1 (0.1)	0.88-0.97	38.8 (5.4)	0.056 (0.004)	1.7 (0.1)	0.78-0.92

aUnits are AC: (mug C-CO2 g-1 C d-1), AN: (mug N-NH4+ g-1 N d-1), and B: (degC-1). Values are means (+/- standard errors).